@incollection{olbricht2015data,
  title={Data Retrieval for Small Spatial Regions in OpenStreetMap},
  author={Olbricht, Roland M},
  booktitle={OpenStreetMap in GIScience},
  pages={101--122},
  year={2015},
  publisher={Springer}
}
@incollection{mashhadi2015impact,
  title={The Impact of Society on Volunteered Geographic Information: The Case of OpenStreetMap},
  author={Mashhadi, Afra and Quattrone, Giovanni and Capra, Licia},
  booktitle={OpenStreetMap in GIScience},
  pages={125--141},
  year={2015},
  publisher={Springer}
}
@article{neis2012analyzing,
  title={Analyzing the contributor activity of a volunteered geographic information project—The case of OpenStreetMap},
  author={Neis, Pascal and Zipf, Alexander},
  journal={ISPRS International Journal of Geo-Information},
  volume={1},
  number={2},
  pages={146--165},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}
 @misc{OpenStreetMap,
   author = {{OpenStreetMap contributors}},
   title = {{Planet dump retrieved from https://planet.osm.org }},
   howpublished = "\url{https://www.openstreetmap.org}",
   year = {2017},
 }
 
@article{eugster_osmar:_2012,
  title = {Osmar: {{OpenStreetMap}} and {{R}}},
  volume = {5},
  issn = {20734859},
  abstract = {OpenStreetMap provides freely accessible and editable geographic data. The osmar package smoothly integrates the OpenStreetMap project into the R ecosystem. The osmar package provides infrastructure to access OpenStreetMap data from different sources, to enable working with the OSM data in the familiar R idiom, and to convert the data into objects based on classes provided by existing R packages. This paper explains the package’s concept and shows how to use it. As an application we present a simple navigation device.},
  timestamp = {2016-10-20T14:39:46Z},
  number = {1},
  journaltitle = {The R Journal},
  author = {a Eugster, Manuel J and Schlesinger, Thomas},
  date = {2012},
  pages = {53--64}
}

@article{lovelace_harnessing_2014,
  title = {Harnessing Open Street Map Data with {{R}} and {{QGIS}}},
  timestamp = {2017-02-26T22:16:22Z},
  journaltitle = {EloGeo},
  shortjournal = {EloGeo},
  author = {Lovelace, Robin},
  date = {2014}
}

  @Manual{osmplotr,
    title = {osmplotr: Customisable Images of OpenStreetMap Data},
    author = {Mark Padgham},
    year = {2016},
    note = {R package version 0.2.3},
    url = {https://cran.r-project.org/package=osmplotr},
  }

@article{johnson_models_2017,
	title = {Models of direct editing of government spatial data: challenges and constraints to the acceptance of contributed data},
	volume = {44},
	issn = {1523-0406},
	url = {https://dx.doi.org/10.1080/15230406.2016.1176536},
	doi = {10.1080/15230406.2016.1176536},
	number = {2},
	journal = {Cartography and Geographic Information Science},
	author = {Johnson, Peter A.},
	month = mar,
	year = {2017},
	pages = {128--138}
}
